EXPO_PUBLIC_API_URL=http://192.168.x.x:3000/api


# Firebase client SDK values (safe to expose)
EXPO_PUBLIC_FIREBASE_API_KEY=your-web-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hostgist-71852.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hostgist-71852
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hostgist-71852.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id